<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONDOCTOR365 | Samak</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="main-header">
      <div class="left-section">
        <img src="ondoctorlogo.png" alt="ONDOCTOR365" class="logoondoctor" />
        <img src="samaklogo.png" alt="Samak" class="logosamak" />
      </div>
    </header>

    <main class="main-content">
      <section class="about-section">
        <div class="about-container">
          <div class="about-block">
            <h2>¡Accede a una consulta médica online!</h2>
            <p>
              Puedes acceder a una teleconsulta médica con médicos clínicos
              desde la comodidad de tu hogar, utilizando tu computadora o
              celular. Tras la consulta, recibirás, si corresponde, las recetas
              homologadas para solicitar medicamentos en farmacias directamente
              en tu correo o podes verlas directamente desde la app.
            </p>
            <p>Condiciones del servicio:</p>
            <ul>
              <li><b>Costo del servicio $ 9.000 (precio final)</b></li>
              <li>
                Disponer de tarjeta de crédito/débito activa para abonar el
                servicio
              </li>
              <li>
                La factura de pago se envía a las 24 Hs de realizarse el pago
              </li>
              <li>Servicio disponible las 24 Hs los 365 días del año</li>
              <li>Especialidad: Medicina clínica</li>
              <li>Ser mayor de 18 años</li>
              <li>
                Disponer de un dispositivo con cámara y micrófono, en un
                ambiente bien iluminado
              </li>
              <li>
                Tener acceso a una buena señal de celular o WiFi para realizar
                la videollamada
              </li>
            </ul>
          </div>
          <div class="image-section">
            <img
              src="Mockups-smartphone 2.png"
              alt="Dispositivo"
              class="mockup-movil"
            />
          </div>
        </div>

        <div class="login-button">
          <a
            href="https://pacientes.ondoctor365-samak.com.ar/"
            target="_blank"
            id="login"
            >Comenzar consulta</a
          >
        </div>
      </section>

      <a
        href="https://wa.me/5492233404021?text=Hola,%20necesito%20una%20consulta%20médica"
        target="_blank"
        class="whatsapp-flotante"
      >
        <i class="fab fa-whatsapp"></i>
      </a>
    </main>

    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-section">
          <h4>ONDOCTOR365</h4>
          <ul>
            <li>📞 +54 9 11 3991-1073 | +54 9 223 432-0948</li>
            <li>
              📧
              <a href="mailto:soporte@ondoctor365.com"
                >soporte@ondoctor365.com</a
              >
            </li>
            <li>
              🌐
              <a
                href="https://www.ondoctor365.com/"
                target="_blank"
                rel="noopener noreferrer"
                >ONDOCTOR 365</a
              >
            </li>
            <li>
              🔗 Redes:
              <a href="https://www.instagram.com/ondoctor365" target="_blank"
                >Instagram</a
              >
              |
              <a
                href="https://www.facebook.com/people/On-doctor-365/61559140875531/"
                target="_blank"
                >Facebook</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Samak</h4>
          <ul>
            <li>📞 0800 1227474</li>
            <li>
              📧
              <a href="mailto:administracion@samak.com.ar"
                >administracion@samak.com.ar</a
              >
            </li>
            <li>
              🌐<a
                href="https://www.samak.com.ar/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Samak
              </a>
            </li>
            <li>
              🔗 Redes:
              <a
                href="https://www.instagram.com/samakambulancias/?hl=es"
                target="_blank"
                >Instagram</a
              >
              |
              <a
                href="https://www.facebook.com/samak.ambulancias/?locale=es_LA"
                target="_blank"
                >Facebook</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        © 2025 by ON DOCTOR 365 & Samak. . Todos los derechos reservados. Última
        fecha de modificacion: 28/07/2025
      </div>
    </footer>
  </body>
</html>
