html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  line-height: 1.8;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #ccc;
  background-color: #2f4c9c;
  flex-wrap: wrap; 
}

.main-header img {
  max-height: 60px;
  height: auto;
  width: auto;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 1rem; /* Espacio entre logos */
  flex-wrap: nowrap; /* Evita que salten de línea */
  overflow: hidden; /* Previene que se desborde feo */
}

.logoondoctor,
.logoondoctor {
  max-height: 60px;
  height: auto;
  width: auto;
}

.mockup-movil{
  height: 300px;
}

.main-footer {
  background-color: #2f4c9c;
  color: white;
  padding: 24px;
  font-size: 14px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 12px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 6px;
}

.footer-section a {
  color: #30c2cf;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 12px;
  margin-top: 12px;
}

.main-content {
  flex: 1;
}

.about-section {
  padding: 40px 24px;
  background-color: #f9f9f9;
  color: #333;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;      
  gap: 30px;        
  margin-bottom: 30px;
}

.image-section {
  flex: 1;
  min-width: 300px;
}

.image-section img {
  max-width: 100%;
  height: auto;
  display: block;
}

.about-block {
  flex: 1;
  min-width: 300px;
}

.about-block h2 {
  color: #2f4c9c;
  margin-bottom: 12px;
  font-size: 22px;
}

.about-block p {
  margin-bottom: 12px;
  line-height: 1.6;
}

.about-block ul {
  padding-left: 20px;
  margin-top: 6px;
}

.about-block li {
  margin-bottom: 6px;
}

.login-button {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

#login {
  padding: 20px 40px;
  background-color: #30c2cf;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 30px;
  transition: 0.3s;
  box-shadow: 0 8px 20px grey;
}

#login:hover {
  background-color: #29aab5;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }

  .nav-links {
    margin-left: 0;
    flex-direction: column;
    gap: 10px;
  }

  .right-section {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .btn-outline,
  .btn-filled {
    width: 100%;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .about-container {
    flex-direction: column;
    gap: 24px;
  }
  
  .login-button a {
    font-size: 16px;
    padding: 14px 20px;
  }
}

.whatsapp-flotante {
  position: fixed;
  bottom: 20px; /* distancia del borde inferior */
  right: 20px; /* distancia del borde derecho */
  background-color: #25d366;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* se asegura que esté por encima del contenido */
  transition: background-color 0.3s ease;
}

.whatsapp-flotante:hover {
  background-color: #1ebe5b;
}
